In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../datasets/INFY-ratios.csv")
df

,INFY,Mar 4,Jun 4,Sep 4,Dec 4,Mar 5,Jun 5,Sep 5,Dec 5,Mar 6,...,Mar 22,Jun 22,Sep 22,Dec 22,Mar 23,Jun 23,Sep 23,Dec 23,Mar 24,Jun 24
0,Basic EPS (Rs.),186.60,186.60,186.60,186.60,70.21,70.21,70.21,70.21,87.72,...,50.27,50.27,50.27,50.27,55.48,55.48,55.48,55.48,65.62,65.62
1,Book Value /Share (Rs.),488.21,488.21,488.21,488.21,193.72,193.72,193.72,193.72,249.89,...,164.78,164.78,164.78,164.78,163.32,163.32,163.32,163.32,195.60,195.60
2,PBDIT/Share (Rs.),255.31,255.31,255.31,255.31,90.65,90.65,90.65,90.65,113.51,...,83.30,83.30,83.30,83.30,94.40,94.40,94.40,94.40,NaN,NaN
3,Net Profit/Share (Rs.),186.60,186.60,186.60,186.60,70.21,70.21,70.21,70.21,87.72,...,56.09,56.09,56.09,56.09,65.62,65.62,65.62,65.62,NaN,NaN
4,PBDIT Margin (%),35.73,35.73,35.73,35.73,35.75,35.75,35.75,35.75,34.70,...,29.87,29.87,29.87,29.87,27.86,27.86,27.86,27.86,30.38,30.38
5,Net Profit Margin (%),26.11,26.11,26.11,26.11,27.69,27.69,27.69,27.69,26.81,...,20.43,20.43,20.43,20.43,18.76,18.76,18.76,18.76,21.12,21.12
6,Return on Networth / Equity (%),38.22,38.22,38.22,38.22,36.24,36.24,36.24,36.24,35.10,...,30.63,30.63,30.63,30.63,34.34,34.34,34.34,34.34,33.54,33.54
7,Return on Capital Employed (%),38.22,38.22,38.22,38.22,36.24,36.24,36.24,36.24,35.10,...,38.46,38.46,38.46,38.46,43.03,43.03,43.03,43.03,41.23,41.23
8,Return on Assets (%),24.20,24.20,24.20,24.20,28.83,28.83,28.83,28.83,26.56,...,21.36,21.36,21.36,21.36,22.96,22.96,22.96,22.96,23.69,23.69
9,Total Debt/Equity (X),0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
10,Quick Ratio (X),1.65,1.65,1.65,1.65,2.77,2.77,2.77,2.77,2.73,...,2.10,2.10,2.10,2.10,1.90,1.90,1.90,1.90,2.62,2.62
11,EV/EBITDA (X),18.38,18.38,18.38,18.38,24.25,24.25,24.25,24.25,25.21,...,25.44,25.44,25.44,25.44,16.95,16.95,16.95,16.95,15.67,15.67

In [3]:
df.set_index('INFY', inplace=True)

In [4]:
df

,Mar 4,Jun 4,Sep 4,Dec 4,Mar 5,Jun 5,Sep 5,Dec 5,Mar 6,Jun 6,...,Mar 22,Jun 22,Sep 22,Dec 22,Mar 23,Jun 23,Sep 23,Dec 23,Mar 24,Jun 24
INFY,,,,,,,,,,,,,,,,,,,,,
Basic EPS (Rs.),186.60,186.60,186.60,186.60,70.21,70.21,70.21,70.21,87.72,87.72,...,50.27,50.27,50.27,50.27,55.48,55.48,55.48,55.48,65.62,65.62
Book Value /Share (Rs.),488.21,488.21,488.21,488.21,193.72,193.72,193.72,193.72,249.89,249.89,...,164.78,164.78,164.78,164.78,163.32,163.32,163.32,163.32,195.60,195.60
PBDIT/Share (Rs.),255.31,255.31,255.31,255.31,90.65,90.65,90.65,90.65,113.51,113.51,...,83.30,83.30,83.30,83.30,94.40,94.40,94.40,94.40,NaN,NaN
Net Profit/Share (Rs.),186.60,186.60,186.60,186.60,70.21,70.21,70.21,70.21,87.72,87.72,...,56.09,56.09,56.09,56.09,65.62,65.62,65.62,65.62,NaN,NaN
PBDIT Margin (%),35.73,35.73,35.73,35.73,35.75,35.75,35.75,35.75,34.70,34.70,...,29.87,29.87,29.87,29.87,27.86,27.86,27.86,27.86,30.38,30.38
Net Profit Margin (%),26.11,26.11,26.11,26.11,27.69,27.69,27.69,27.69,26.81,26.81,...,20.43,20.43,20.43,20.43,18.76,18.76,18.76,18.76,21.12,21.12
Return on Networth / Equity (%),38.22,38.22,38.22,38.22,36.24,36.24,36.24,36.24,35.10,35.10,...,30.63,30.63,30.63,30.63,34.34,34.34,34.34,34.34,33.54,33.54
Return on Capital Employed (%),38.22,38.22,38.22,38.22,36.24,36.24,36.24,36.24,35.10,35.10,...,38.46,38.46,38.46,38.46,43.03,43.03,43.03,43.03,41.23,41.23
Return on Assets (%),24.20,24.20,24.20,24.20,28.83,28.83,28.83,28.83,26.56,26.56,...,21.36,21.36,21.36,21.36,22.96,22.96,22.96,22.96,23.69,23.69
Total Debt/Equity (X),0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
Quick Ratio (X),1.65,1.65,1.65,1.65,2.77,2.77,2.77,2.77,2.73,2.73,...,2.10,2.10,2.10,2.10,1.90,1.90,1.90,1.90,2.62,2.62
EV/EBITDA (X),18.38,18.38,18.38,18.38,24.25,24.25,24.25,24.25,25.21,25.21,...,25.44,25.44,25.44,25.44,16.95,16.95,16.95,16.95,15.67,15.67

In [6]:
df = df.T

In [7]:
def repeat_values(df):
    repeated_df = df.applymap(lambda x: [x] * 4)  # Repeat each value four times
    repeated_df = pd.DataFrame({
        col: [val for sublist in repeated_df[col] for val in sublist]
        for col in repeated_df.columns
    })
    return repeated_df

repeated_df = repeat_values(df)

repeated_df

,Basic EPS (Rs.),Book Value /Share (Rs.),PBDIT/Share (Rs.),Net Profit/Share (Rs.),PBDIT Margin (%),Net Profit Margin (%),Return on Networth / Equity (%),Return on Capital Employed (%),Return on Assets (%),Total Debt/Equity (X),Quick Ratio (X),EV/EBITDA (X)
0,186.6,488.21,255.31,186.6,35.73,26.11,38.22,38.22,24.2,0.0,1.65,18.38
1,186.6,488.21,255.31,186.6,35.73,26.11,38.22,38.22,24.2,0.0,1.65,18.38
2,186.6,488.21,255.31,186.6,35.73,26.11,38.22,38.22,24.2,0.0,1.65,18.38
3,186.6,488.21,255.31,186.6,35.73,26.11,38.22,38.22,24.2,0.0,1.65,18.38
4,70.21,193.72,90.65,70.21,35.75,27.69,36.24,36.24,28.83,0.0,2.77,24.25
...,...,...,...,...,...,...,...,...,...,...,...,...
79,55.48,163.32,94.4,65.62,27.86,18.76,34.34,43.03,22.96,0.0,1.9,16.95
80,65.62,195.6,NaN,NaN,30.38,21.12,33.54,41.23,23.69,0.0,2.62,15.67
81,65.62,195.6,NaN,NaN,30.38,21.12,33.54,41.23,23.69,0.0,2.62,15.67
82,65.62,195.6,NaN,NaN,30.38,21.12,33.54,41.23,23.69,0.0,2.62,15.67
83,65.62,195.6,NaN,NaN,30.38,21.12,33.54,41.23,23.69,0.0,2.62,15.67

In [8]:
repeated_df = repeated_df.T

In [9]:
def generate_columns(start_year, end_year):
    columns = []
    for year in range(start_year, end_year + 1):
        for month in ['Mar', 'Jun', 'Sep', 'Dec']:
            columns.append(f"{month} {year}")
    return columns

column_names = generate_columns(4, 24)

repeated_columns = pd.DataFrame(columns=column_names)

In [10]:
repeated_columns

Empty DataFrame
Columns: [Mar 4, Jun 4, Sep 4, Dec 4, Mar 5, Jun 5, Sep 5, Dec 5, Mar 6, Jun 6, Sep 6, Dec 6, Mar 7, Jun 7, Sep 7, Dec 7, Mar 8, Jun 8, Sep 8, Dec 8, Mar 9, Jun 9, Sep 9, Dec 9, Mar 10, Jun 10, Sep 10, Dec 10, Mar 11, Jun 11, Sep 11, Dec 11, Mar 12, Jun 12, Sep 12, Dec 12, Mar 13, Jun 13, Sep 13, Dec 13, Mar 14, Jun 14, Sep 14, Dec 14, Mar 15, Jun 15, Sep 15, Dec 15, Mar 16, Jun 16, Sep 16, Dec 16, Mar 17, Jun 17, Sep 17, Dec 17, Mar 18, Jun 18, Sep 18, Dec 18, Mar 19, Jun 19, Sep 19, Dec 19, Mar 20, Jun 20, Sep 20, Dec 20, Mar 21, Jun 21, Sep 21, Dec 21, Mar 22, Jun 22, Sep 22, Dec 22, Mar 23, Jun 23, Sep 23, Dec 23, Mar 24, Jun 24, Sep 24, Dec 24]
Index: []

[0 rows x 84 columns]

In [11]:
repeated_df.columns = repeated_columns.columns

In [12]:
repeated_df

,Mar 4,Jun 4,Sep 4,Dec 4,Mar 5,Jun 5,Sep 5,Dec 5,Mar 6,Jun 6,...,Sep 22,Dec 22,Mar 23,Jun 23,Sep 23,Dec 23,Mar 24,Jun 24,Sep 24,Dec 24
Basic EPS (Rs.),186.6,186.6,186.6,186.6,70.21,70.21,70.21,70.21,87.72,87.72,...,50.27,50.27,55.48,55.48,55.48,55.48,65.62,65.62,65.62,65.62
Book Value /Share (Rs.),488.21,488.21,488.21,488.21,193.72,193.72,193.72,193.72,249.89,249.89,...,164.78,164.78,163.32,163.32,163.32,163.32,195.6,195.6,195.6,195.6
PBDIT/Share (Rs.),255.31,255.31,255.31,255.31,90.65,90.65,90.65,90.65,113.51,113.51,...,83.3,83.3,94.4,94.4,94.4,94.4,NaN,NaN,NaN,NaN
Net Profit/Share (Rs.),186.6,186.6,186.6,186.6,70.21,70.21,70.21,70.21,87.72,87.72,...,56.09,56.09,65.62,65.62,65.62,65.62,NaN,NaN,NaN,NaN
PBDIT Margin (%),35.73,35.73,35.73,35.73,35.75,35.75,35.75,35.75,34.7,34.7,...,29.87,29.87,27.86,27.86,27.86,27.86,30.38,30.38,30.38,30.38
Net Profit Margin (%),26.11,26.11,26.11,26.11,27.69,27.69,27.69,27.69,26.81,26.81,...,20.43,20.43,18.76,18.76,18.76,18.76,21.12,21.12,21.12,21.12
Return on Networth / Equity (%),38.22,38.22,38.22,38.22,36.24,36.24,36.24,36.24,35.1,35.1,...,30.63,30.63,34.34,34.34,34.34,34.34,33.54,33.54,33.54,33.54
Return on Capital Employed (%),38.22,38.22,38.22,38.22,36.24,36.24,36.24,36.24,35.1,35.1,...,38.46,38.46,43.03,43.03,43.03,43.03,41.23,41.23,41.23,41.23
Return on Assets (%),24.2,24.2,24.2,24.2,28.83,28.83,28.83,28.83,26.56,26.56,...,21.36,21.36,22.96,22.96,22.96,22.96,23.69,23.69,23.69,23.69
Total Debt/Equity (X),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Quick Ratio (X),1.65,1.65,1.65,1.65,2.77,2.77,2.77,2.77,2.73,2.73,...,2.1,2.1,1.9,1.9,1.9,1.9,2.62,2.62,2.62,2.62
EV/EBITDA (X),18.38,18.38,18.38,18.38,24.25,24.25,24.25,24.25,25.21,25.21,...,25.44,25.44,16.95,16.95,16.95,16.95,15.67,15.67,15.67,15.67

In [13]:
repeated_df.drop("Sep 24", axis=1, inplace=True)
repeated_df.drop("Dec 24", axis=1, inplace=True)

In [14]:
repeated_df

,Mar 4,Jun 4,Sep 4,Dec 4,Mar 5,Jun 5,Sep 5,Dec 5,Mar 6,Jun 6,...,Mar 22,Jun 22,Sep 22,Dec 22,Mar 23,Jun 23,Sep 23,Dec 23,Mar 24,Jun 24
Basic EPS (Rs.),186.6,186.6,186.6,186.6,70.21,70.21,70.21,70.21,87.72,87.72,...,50.27,50.27,50.27,50.27,55.48,55.48,55.48,55.48,65.62,65.62
Book Value /Share (Rs.),488.21,488.21,488.21,488.21,193.72,193.72,193.72,193.72,249.89,249.89,...,164.78,164.78,164.78,164.78,163.32,163.32,163.32,163.32,195.6,195.6
PBDIT/Share (Rs.),255.31,255.31,255.31,255.31,90.65,90.65,90.65,90.65,113.51,113.51,...,83.3,83.3,83.3,83.3,94.4,94.4,94.4,94.4,NaN,NaN
Net Profit/Share (Rs.),186.6,186.6,186.6,186.6,70.21,70.21,70.21,70.21,87.72,87.72,...,56.09,56.09,56.09,56.09,65.62,65.62,65.62,65.62,NaN,NaN
PBDIT Margin (%),35.73,35.73,35.73,35.73,35.75,35.75,35.75,35.75,34.7,34.7,...,29.87,29.87,29.87,29.87,27.86,27.86,27.86,27.86,30.38,30.38
Net Profit Margin (%),26.11,26.11,26.11,26.11,27.69,27.69,27.69,27.69,26.81,26.81,...,20.43,20.43,20.43,20.43,18.76,18.76,18.76,18.76,21.12,21.12
Return on Networth / Equity (%),38.22,38.22,38.22,38.22,36.24,36.24,36.24,36.24,35.1,35.1,...,30.63,30.63,30.63,30.63,34.34,34.34,34.34,34.34,33.54,33.54
Return on Capital Employed (%),38.22,38.22,38.22,38.22,36.24,36.24,36.24,36.24,35.1,35.1,...,38.46,38.46,38.46,38.46,43.03,43.03,43.03,43.03,41.23,41.23
Return on Assets (%),24.2,24.2,24.2,24.2,28.83,28.83,28.83,28.83,26.56,26.56,...,21.36,21.36,21.36,21.36,22.96,22.96,22.96,22.96,23.69,23.69
Total Debt/Equity (X),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Quick Ratio (X),1.65,1.65,1.65,1.65,2.77,2.77,2.77,2.77,2.73,2.73,...,2.1,2.1,2.1,2.1,1.9,1.9,1.9,1.9,2.62,2.62
EV/EBITDA (X),18.38,18.38,18.38,18.38,24.25,24.25,24.25,24.25,25.21,25.21,...,25.44,25.44,25.44,25.44,16.95,16.95,16.95,16.95,15.67,15.67

In [15]:
repeated_df.to_csv("../datasets/INFY-ratios.csv")

In [12]:
dfw = pd.read_csv("../datasets/INFY-quarterly-dataww.csv")
dfw.set_index('INFY', inplace=True)
dfw

,Mar '04,Jun '04,Sep '04,Dec '04,Mar '05,Jun '05,Sep '05,Dec '05,Mar '06,Jun '06,...,Mar '22,Jun '22,Sep '22,Dec '22,Mar '23,Jun '23,Sep '23,Dec '23,Mar '24,Jun '24
INFY,,,,,,,,,,,,,,,,,,,,,
Net Sales/Income from operations,1308.90,1471.39,1689.56,1798.52,1900.19,1967.17,2170.0,2398.0,2493.0,2867.0,...,27426.0,29527.0,31567.0,32389.0,30531.0,31811.0,32629.0,32491.0,32001.0,33283.0
Employees Cost,620.53,691.27,779.55,856.62,854.56,913.64,1004.0,1141.0,1212.0,1403.0,...,13464.0,14914.0,15873.0,16395.0,15581.0,16353.0,16435.0,16304.0,16047.0,16495.0
depreciat,62.08,49.38,56.55,69.38,92.91,74.84,90.0,109.0,134.0,97.0,...,620.0,643.0,682.0,713.0,714.0,746.0,738.0,738.0,722.0,698.0
Other Expenses,69.36,100.64,130.41,103.53,138.35,150.52,163.0,135.0,168.0,212.0,...,6993.0,7682.0,7751.0,8122.0,7002.0,7524.0,8200.0,8073.0,8239.0,8624.0
Other Income,3.18,17.99,30.23,46.77,32.51,30.32,45.0,-2.0,70.0,129.0,...,590.0,648.0,1267.0,1177.0,766.0,1001.0,1350.0,1582.0,3483.0,721.0
Net Profit/(Loss) For the Period,337.05,394.47,454.85,495.97,559.09,523.85,592.0,642.0,664.0,805.0,...,5177.0,4901.0,6253.0,6210.0,5904.0,5956.0,6245.0,6552.0,8480.0,5768.0
Equity Share Capital,33.32,33.43,133.93,134.73,135.29,135.71,136.0,137.0,138.0,138.0,...,2103.0,2104.0,2104.0,2091.0,2074.0,2075.0,2075.0,2075.0,2075.0,2076.0

In [13]:
dfw.columns

Index(['Mar '04', 'Jun '04', 'Sep '04', 'Dec '04', 'Mar '05', 'Jun '05',
       'Sep '05', 'Dec '05', 'Mar '06', 'Jun '06', 'Sep '06', 'Dec '06',
       'Mar '07', 'Jun '07', 'Sep '07', 'Dec '07', 'Mar '08', 'Jun '08',
       'Sep '08', 'Dec '08', 'Mar '09', 'Jun '09', 'Sep '09', 'Dec '09',
       'Mar '10', 'Jun '10', 'Sep '10', 'Dec '10', 'Mar '11', 'Jun '11',
       'Sep '11', 'Dec '11', 'Mar '12', 'Jun '12', 'Sep '12', 'Dec '12',
       'Mar '13', 'Jun '13', 'Sep '13', 'Dec '13', 'Mar '14', 'Jun '14',
       'Sep '14', 'Dec '14', 'Mar '15', 'Jun '15', 'Sep '15', 'Dec '15',
       'Mar '16', 'Jun '16', 'Sep '16', 'Dec '16', 'Mar '17', 'Jun '17',
       'Sep '17', 'Dec '17', 'Mar '18', 'Jun '18', 'Sep '18', 'Dec '18',
       'Mar '19', 'Jun '19', 'Sep '19', 'Dec '19', 'Mar '20', 'Jun '20',
       'Sep '20', 'Dec '20', 'Mar '21', 'Jun '21', 'Sep '21', 'Dec '21',
       'Mar '22', 'Jun '22', 'Sep '22', 'Dec '22', 'Mar '23', 'Jun '23',
       'Sep '23', 'Dec '23', 'Mar '24', 'Jun '24'],
      dtype='object')

In [15]:
dfw.drop("Jun '03", axis=1, inplace=True)
dfw.drop("Sep '03", axis=1, inplace=True)
dfw.drop("Dec '03", axis=1, inplace=True)

KeyError: '["Sep \'03"] not found in axis'

In [16]:
dfw.shape

(7, 82)

In [17]:
dfw.to_csv("../datasets/INFY-quarterly-dataw.csv")