In [2]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import yfinance as yf

In [216]:
data = yf.download("HCLTECH.NS", start="2004-03-01", end="2023-12-31", progress=False)

data = data.reset_index()
data.rename(columns={'Date': 'Date'}, inplace=True)

data

,Date,Open,High,Low,Close,Adj Close,Volume
0,2004-03-01,55.500004,56.400002,54.570004,56.178753,45.830173,10191626
1,2004-03-02,56.178753,56.178753,56.178753,56.178753,45.830173,0
2,2004-03-03,55.695004,57.183750,55.050003,56.550003,46.133041,11577439
3,2004-03-04,57.000004,57.562504,56.255627,56.805000,46.341068,10601919
4,2004-03-05,57.000004,57.112503,55.321877,55.828129,45.544147,12607199
...,...,...,...,...,...,...,...
4903,2023-12-22,435.299988,466.299988,434.000000,462.649994,461.665405,23040407
4904,2023-12-26,454.000000,475.799988,448.350006,470.100006,469.099579,27314322
4905,2023-12-27,468.500000,475.399994,464.100006,470.950012,469.947784,12631496
4906,2023-12-28,472.549988,477.399994,467.649994,469.450012,468.450958,8419978
4907,2023-12-29,470.950012,475.350006,466.100006,471.299988,470.296997,7980570

In [217]:
data.to_csv("HCLTECH_prices.csv")

In [195]:
fundamental_data = pd.read_csv('HCLTECH_funda1.csv')

In [196]:
fundamental_data.head(100)

,HCLTECH,4-Mar,4-Jun,4-Sep,4-Dec,5-Mar,5-Jun,5-Sep,5-Dec,6-Mar,...,21-Sep,21-Dec,22-Mar,22-Jun,22-Sep,22-Dec,23-Mar,23-Jun,23-Sep,23-Dec
0,Close,30.962500,37.312500,44.525002,42.994999,46.562500,48.687500,56.907501,67.387497,81.775002,...,1279.550049,1319.099976,1163.75,973.25,932.349976,1039.300049,1085.25,1187.949951,1234.800049,1466.099976
1,Total Share Capital,59.220000,59.220000,59.220000,59.220000,63.840000,63.840000,63.840000,63.840000,64.690000,...,543.000000,543.000000,543.00,543.00,543.000000,543.000000,543.00,543.000000,543.000000,543.000000
2,Reserves and Surplus,2231.960000,2231.960000,2231.960000,2231.960000,2796.140000,2796.140000,2796.140000,2796.140000,2511.180000,...,43010.000000,43010.000000,42048.00,42048.00,42048.000000,42048.000000,40561.00,40561.000000,40561.000000,40561.000000
3,Total Reserves and Surplus,2231.960000,2231.960000,2231.960000,2231.960000,2796.140000,2796.140000,2796.140000,2796.140000,2511.180000,...,43010.000000,43010.000000,42048.00,42048.00,42048.000000,42048.000000,40561.00,40561.000000,40561.000000,40561.000000
4,Total Shareholders Funds,2291.180000,2291.180000,2291.180000,2291.180000,2859.980000,2859.980000,2859.980000,2859.980000,2575.870000,...,43553.000000,43553.000000,42591.00,42591.00,42591.000000,42591.000000,41104.00,41104.000000,41104.000000,41104.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,P/L Before Exceptional Items & Tax,1960.728485,1960.728485,1960.728485,1960.728485,1960.728485,1960.728485,1960.728485,1960.728485,1960.728485,...,3152.000000,3331.000000,3472.00,3488.00,3544.000000,4125.000000,3559.00,3409.000000,3950.000000,4391.000000
96,P/L Before Tax,1962.145758,1962.145758,1962.145758,1962.145758,1962.145758,1962.145758,1962.145758,1962.145758,1962.145758,...,3152.000000,3331.000000,3472.00,3488.00,3544.000000,4125.000000,3559.00,3409.000000,3950.000000,4391.000000
97,Tax,0.020000,6.340000,4.460000,2.520000,2.930000,-0.250000,3.140000,6.930000,-1.000000,...,590.000000,694.000000,469.00,810.00,803.000000,929.000000,715.00,813.000000,984.000000,1042.000000
98,P/L After Tax from Ordinary Activities,1556.875000,1556.875000,1556.875000,1556.875000,1556.875000,1556.875000,1556.875000,1556.875000,1556.875000,...,2562.000000,2637.000000,3003.00,2678.00,2741.000000,3196.000000,2844.00,2596.000000,2966.000000,3349.000000
99,Net Profit/(Loss) For the Period,97.480000,57.710000,90.750000,76.540000,76.760000,85.220000,89.390000,277.790000,134.760000,...,2562.000000,2637.000000,3003.00,2678.00,2741.000000,3196.000000,2844.00,2596.000000,2966.000000,3349.000000

In [197]:
fundamental_data.columns

Index(['HCLTECH', '4-Mar', '4-Jun', '4-Sep', '4-Dec', '5-Mar', '5-Jun',
       '5-Sep', '5-Dec', '6-Mar', '6-Jun', '6-Sep', '6-Dec', '7-Mar', '7-Jun',
       '7-Sep', '7-Dec', '8-Mar', '8-Jun', '8-Sep', '8-Dec', '9-Mar', '9-Jun',
       '9-Sep', '9-Dec', '10-Mar', '10-Jun', '10-Sep', '10-Dec', '11-Mar',
       '11-Jun', '11-Sep', '11-Dec', '12-Mar', '12-Jun', '12-Sep', '12-Dec',
       '13-Mar', '13-Jun', '13-Sep', '13-Dec', '14-Mar', '14-Jun', '14-Sep',
       '14-Dec', '15-Mar', '15-Jun', '15-Sep', '15-Dec', '16-Mar', '16-Jun',
       '16-Sep', '16-Dec', '17-Mar', '17-Jun', '17-Sep', '17-Dec', '18-Mar',
       '18-Jun', '18-Sep', '18-Dec', '19-Mar', '19-Jun', '19-Sep', '19-Dec',
       '20-Mar', '20-Jun', '20-Sep', '20-Dec', '21-Mar', '21-Jun', '21-Sep',
       '21-Dec', '22-Mar', '22-Jun', '22-Sep', '22-Dec', '23-Mar', '23-Jun',
       '23-Sep', '23-Dec'],
      dtype='object')

In [198]:
# Rename columns for convenience
months = ['Mar', 'Jun', 'Sep', 'Dec']
years = [f"{str(year)[-2:]}" for year in range(2004, 2024)]
column_names = ['Parameter'] + [f"{month} '{year}" for year in years for month in months]
fundamental_data.columns = column_names

In [199]:
fundamental_data

,Parameter,Mar '04,Jun '04,Sep '04,Dec '04,Mar '05,Jun '05,Sep '05,Dec '05,Mar '06,...,Sep '21,Dec '21,Mar '22,Jun '22,Sep '22,Dec '22,Mar '23,Jun '23,Sep '23,Dec '23
0,Close,30.962500,37.312500,44.525002,42.994999,46.562500,48.687500,56.907501,67.387497,81.775002,...,1279.550049,1319.099976,1163.75,973.25,932.349976,1039.300049,1085.25,1187.949951,1234.800049,1466.099976
1,Total Share Capital,59.220000,59.220000,59.220000,59.220000,63.840000,63.840000,63.840000,63.840000,64.690000,...,543.000000,543.000000,543.00,543.00,543.000000,543.000000,543.00,543.000000,543.000000,543.000000
2,Reserves and Surplus,2231.960000,2231.960000,2231.960000,2231.960000,2796.140000,2796.140000,2796.140000,2796.140000,2511.180000,...,43010.000000,43010.000000,42048.00,42048.00,42048.000000,42048.000000,40561.00,40561.000000,40561.000000,40561.000000
3,Total Reserves and Surplus,2231.960000,2231.960000,2231.960000,2231.960000,2796.140000,2796.140000,2796.140000,2796.140000,2511.180000,...,43010.000000,43010.000000,42048.00,42048.00,42048.000000,42048.000000,40561.00,40561.000000,40561.000000,40561.000000
4,Total Shareholders Funds,2291.180000,2291.180000,2291.180000,2291.180000,2859.980000,2859.980000,2859.980000,2859.980000,2575.870000,...,43553.000000,43553.000000,42591.00,42591.00,42591.000000,42591.000000,41104.00,41104.000000,41104.000000,41104.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,P/L Before Tax,1962.145758,1962.145758,1962.145758,1962.145758,1962.145758,1962.145758,1962.145758,1962.145758,1962.145758,...,3152.000000,3331.000000,3472.00,3488.00,3544.000000,4125.000000,3559.00,3409.000000,3950.000000,4391.000000
97,Tax,0.020000,6.340000,4.460000,2.520000,2.930000,-0.250000,3.140000,6.930000,-1.000000,...,590.000000,694.000000,469.00,810.00,803.000000,929.000000,715.00,813.000000,984.000000,1042.000000
98,P/L After Tax from Ordinary Activities,1556.875000,1556.875000,1556.875000,1556.875000,1556.875000,1556.875000,1556.875000,1556.875000,1556.875000,...,2562.000000,2637.000000,3003.00,2678.00,2741.000000,3196.000000,2844.00,2596.000000,2966.000000,3349.000000
99,Net Profit/(Loss) For the Period,97.480000,57.710000,90.750000,76.540000,76.760000,85.220000,89.390000,277.790000,134.760000,...,2562.000000,2637.000000,3003.00,2678.00,2741.000000,3196.000000,2844.00,2596.000000,2966.000000,3349.000000
100,Equity Share Capital,59.180000,59.220000,59.300000,63.440000,63.630000,63.840000,64.000000,64.330000,64.560000,...,543.000000,543.000000,543.00,543.00,543.000000,543.000000,543.00,543.000000,543.000000,543.000000

In [200]:
fundamental_long = fundamental_data.melt(id_vars='Parameter', var_name='Month_Year', value_name='Value')

# Extract the month and year from the column names
fundamental_long['Year'] = "20" + fundamental_long['Month_Year'].str.extract(r"(\d{2})")
fundamental_long['Month'] = fundamental_long['Month_Year'].str.extract(r"(Mar|Jun|Sep|Dec)")
month_mapping = {
    'Mar': 3,
    'Jun': 6,
    'Sep': 9,
    'Dec': 12
}

fundamental_long['Month'] = fundamental_long['Month'].map(month_mapping)

# Drop the Month_Year column if it's no longer needed
fundamental_long.drop(columns=['Month_Year'], inplace=True)

In [201]:
fundamental_long

                                   Parameter      Value  Year  Month
0                                      Close    30.9625  2004      3
1                        Total Share Capital    59.2200  2004      3
2                       Reserves and Surplus  2231.9600  2004      3
3                 Total Reserves and Surplus  2231.9600  2004      3
4                   Total Shareholders Funds  2291.1800  2004      3
...                                      ...        ...   ...    ...
8075                          P/L Before Tax  4391.0000  2023     12
8076                                     Tax  1042.0000  2023     12
8077  P/L After Tax from Ordinary Activities  3349.0000  2023     12
8078        Net Profit/(Loss) For the Period  3349.0000  2023     12
8079                    Equity Share Capital   543.0000  2023     12

[8080 rows x 4 columns]

In [202]:
# Pivot fundamental data
fundamental_pivot = fundamental_long.pivot(index=['Year', 'Month'], columns='Parameter', values='Value').reset_index()

# Combine 'Year' and 'Month' into a single column in the format 'Mar-2004'
fundamental_pivot['Year'] = fundamental_pivot.apply(
    lambda row: pd.to_datetime(f"{row['Year']}-{row['Month']:02d}-01").strftime('%b-%Y'),
    axis=1
)

# Drop the 'Month' column as it's now included in 'Year'
fundamental_pivot.drop(columns='Month', inplace=True)

# Display the first few rows to verify
fundamental_pivot

Parameter,Year,Adjustments On Amalgamation Merger Demerger Others,Asset Turnover Ratio (%),Basic EPS (Rs.),Bonus Equity Share Capital,Book Value [ExclRevalReserve]/Share (Rs.),Book Value [InclRevalReserve]/Share (Rs.),Capital Goods,Capital Work-In-Progress,Cash And Cash Equivalents,...,Total Income From Operations,Total Non-Current Assets,Total Non-Current Liabilities,Total Reserves and Surplus,Total Share Capital,Total Shareholders Funds,Trade Payables,Trade Receivables,Trade/Other Goods,depreciat
0,Mar-2004,0.0,37.97,11.00,16.60,77.38,77.38,15.44,118.63,72.78,...,5605.158182,2581.55,98.23,2231.96,59.22,2291.18,220.47,168.59,0.0,13.89
1,Jun-2004,0.0,37.97,11.00,16.60,77.38,77.38,15.44,118.63,72.78,...,5605.158182,2581.55,98.23,2231.96,59.22,2291.18,220.47,168.59,0.0,14.73
2,Sep-2004,0.0,37.97,11.00,16.60,77.38,77.38,15.44,118.63,72.78,...,5605.158182,2581.55,98.23,2231.96,59.22,2291.18,220.47,168.59,0.0,15.35
3,Dec-2004,0.0,37.97,11.00,16.60,77.38,77.38,15.44,118.63,72.78,...,5605.158182,2581.55,98.23,2231.96,59.22,2291.18,220.47,168.59,0.0,16.44
4,Mar-2005,0.0,39.71,10.32,16.60,89.60,89.60,29.08,71.78,84.53,...,5605.158182,3093.89,96.69,2796.14,63.84,2859.98,339.92,306.41,0.0,17.47
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,Dec-2022,0.0,0.75,40.10,482.74,156.87,156.87,107.00,79.00,4849.00,...,12398.000000,26536.00,1789.00,42048.00,543.00,42591.00,2783.00,11147.00,413.0,686.00
76,Mar-2023,0.0,0.87,42.32,482.74,151.40,151.40,0.00,21.00,6231.00,...,11637.000000,24789.00,1589.00,40561.00,543.00,41104.00,4650.00,12913.00,366.0,599.00
77,Jun-2023,0.0,0.87,42.32,482.74,151.40,151.40,0.00,21.00,6231.00,...,11451.000000,24789.00,1589.00,40561.00,543.00,41104.00,4650.00,12913.00,366.0,506.00
78,Sep-2023,0.0,0.87,42.32,482.74,151.40,151.40,0.00,21.00,6231.00,...,12059.000000,24789.00,1589.00,40561.00,543.00,41104.00,4650.00,12913.00,366.0,583.00
79,Dec-2023,0.0,0.87,42.32,482.74,151.40,151.40,0.00,21.00,6231.00,...,12531.000000,24789.00,1589.00,40561.00,543.00,41104.00,4650.00,12913.00,366.0,678.00

In [203]:
duplicates = fundamental_long[fundamental_long.duplicated(subset=['Year', 'Month', 'Parameter'])]
print(duplicates)

Empty DataFrame
Columns: [Parameter, Value, Year, Month]
Index: []

In [204]:
fundamental_pivot.to_csv('HCLTECH_funda_final.csv')

In [213]:
import pandas as pd

# Function to map dates to the appropriate quarter
def map_to_quarter(date):
    month = date.month
    year = date.year
    if month in [3, 4, 5]:   # Jan, Feb, Mar -> Mar
        return pd.to_datetime(f"Mar-{year}")
    elif month in [6, 7, 8]:  # Apr, May, Jun -> Jun
        return pd.to_datetime(f"Jun-{year}")
    elif month in [9, 10, 11]:  # Jul, Aug, Sep -> Sep
        return pd.to_datetime(f"Sep-{year}")
    else:                     # Oct, Nov, Dec -> Dec
        return pd.to_datetime(f"Dec-{year}")

# Apply the function to create the 'Year' column in the format 'Mar-2004', 'Jun-2004', etc.
data['Year'] = data['Date'].apply(lambda date: map_to_quarter(date).strftime('%b-%Y'))

# Display the first few rows to verify
print(data.head())

        Date       Open       High        Low      Close  Adj Close    Volume  \
0 2004-03-01  36.224998  36.607498  35.250000  36.012501  21.679028   8711736
1 2004-03-02  36.224998  36.607498  35.250000  36.012501  21.679028         0
2 2004-03-03  36.250000  37.299999  35.757500  36.724998  22.107952  10692720
3 2004-03-04  36.437500  36.500000  35.549999  36.000000  21.671505   9115768
4 2004-03-05  36.250000  36.362499  35.549999  36.132500  21.751274   6515920

       Year
0  Mar-2004
1  Mar-2004
2  Mar-2004
3  Mar-2004
4  Mar-2004

In [214]:
data.head(100)

,Date,Open,High,Low,Close,Adj Close,Volume,Year
0,2004-03-01,36.224998,36.607498,35.250000,36.012501,21.679028,8711736,Mar-2004
1,2004-03-02,36.224998,36.607498,35.250000,36.012501,21.679028,0,Mar-2004
2,2004-03-03,36.250000,37.299999,35.757500,36.724998,22.107952,10692720,Mar-2004
3,2004-03-04,36.437500,36.500000,35.549999,36.000000,21.671505,9115768,Mar-2004
4,2004-03-05,36.250000,36.362499,35.549999,36.132500,21.751274,6515920,Mar-2004
...,...,...,...,...,...,...,...,...
95,2004-07-12,36.625000,37.494999,36.500000,36.807499,22.319429,3468352,Jun-2004
96,2004-07-13,37.062500,37.987499,37.000000,37.220001,22.569561,6818752,Jun-2004
97,2004-07-14,37.375000,38.187500,37.020000,37.137501,22.519533,7960112,Jun-2004
98,2004-07-15,37.187500,38.057499,37.049999,37.924999,22.997055,4646608,Jun-2004
99,2004-07-16,38.125000,38.549999,37.632500,38.307499,23.229002,6316832,Jun-2004

In [215]:
import pandas as pd

# Ensure the stock data and fundamental data have 'Month-Year' columns
data['Month-Year'] = pd.to_datetime(data['Year'], format='%b-%Y')
fundamental_pivot['Month-Year'] = pd.to_datetime(fundamental_pivot['Year'], format='%b-%Y')

# Define a function to find the financial year range for a given stock date
def find_financial_year_range(stock_date, fundamental_df):
    # Determine the quarter (March, June, September, December) for the stock date
    month = stock_date.month
    year = stock_date.year

    if month in [3, 4, 5]:   # Jan, Feb, Mar -> Mar of the same year
        quarter_start = pd.to_datetime(f'{year}-03-01')
    elif month in [6, 7, 8]:  # Apr, May, Jun -> Jun of the same year
        quarter_start = pd.to_datetime(f'{year}-06-01')
    elif month in [9, 10, 11]:  # Jul, Aug, Sep -> Sep of the same year
        quarter_start = pd.to_datetime(f'{year}-09-01')
    else:                     # Oct, Nov, Dec -> Dec of the same year
        quarter_start = pd.to_datetime(f'{year}-12-01')

    # Filter fundamental data for the relevant financial quarter
    matching_fundamental = fundamental_df[
        (fundamental_df['Month-Year'] >= quarter_start) & 
        (fundamental_df['Month-Year'] < quarter_start + pd.DateOffset(months=3))
    ]

    return matching_fundamental

# Initialize list to collect results
results = []

# Iterate over stock data and find matching fundamental data
for _, stock_row in data.iterrows():
    stock_date = stock_row['Month-Year']
    matching_fundamental = find_financial_year_range(stock_date, fundamental_pivot)
    for _, fundamental_row in matching_fundamental.iterrows():
        result = stock_row.to_dict()
        result.update(fundamental_row.drop('Month-Year').to_dict())
        results.append(result)

# Create a DataFrame from results
merged_data = pd.DataFrame(results)

# Save the merged data
merged_data.to_csv('HCLTECH_new.csv', index=False)

# Print first few rows to verify
merged_data.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Year,Month-Year,Basic EPS (Rs.),...,Net Sales/Income from operations,Other Expenses,Other Income,PBDIT Margin (%),PBDIT/Share (Rs.),Quick Ratio (X),Return on Assets (%),Return on Capital Employed (%),Return on Networth / Equity (%),depreciat
0,2004-03-01,36.224998,36.607498,35.250000,36.012501,21.679028,8711736,Mar-2004,2004-03-01,11.0,...,287.4,84.62,42.06,35.57,13.55,0.67,10.96,13.63,14.21,13.89
1,2004-03-02,36.224998,36.607498,35.250000,36.012501,21.679028,0,Mar-2004,2004-03-01,11.0,...,287.4,84.62,42.06,35.57,13.55,0.67,10.96,13.63,14.21,13.89
2,2004-03-03,36.250000,37.299999,35.757500,36.724998,22.107952,10692720,Mar-2004,2004-03-01,11.0,...,287.4,84.62,42.06,35.57,13.55,0.67,10.96,13.63,14.21,13.89
3,2004-03-04,36.437500,36.500000,35.549999,36.000000,21.671505,9115768,Mar-2004,2004-03-01,11.0,...,287.4,84.62,42.06,35.57,13.55,0.67,10.96,13.63,14.21,13.89
4,2004-03-05,36.250000,36.362499,35.549999,36.132500,21.751274,6515920,Mar-2004,2004-03-01,11.0,...,287.4,84.62,42.06,35.57,13.55,0.67,10.96,13.63,14.21,13.89

In [133]:
import pandas as pd
import numpy as np

# Load your dataset into a pandas DataFrame
# Example: df = pd.read_csv('your_dataset.csv')


# For demonstration, creating a sample DataFrame with NaN values

df = pd.read_csv("TCS_finalig.csv")

df

,TCS,Mar 4,Jun 4,Sep 4,Dec 4,Mar 5,Jun 5,Sep 5,Dec 5,Mar 6,...,Mar 22,Jun 22,Sep 22,Dec 22,Mar 23,Jun 23,Sep 23,Dec 23,Mar 24,Jun 24
0,Close,38.38750076293945,87.25,128.3874969482422,166.9324951171875,179.00750732421875,169.7624969482422,185.2949981689453,212.8574981689453,239.4375,...,3739.949951171875,3267.10009765625,3004.550048828125,3256.699951171875,3205.89990234375,3302.25,3528.60009765625,3793.39990234375,3876.300048828125,3904.14990234375
1,EQUITIES AND LIABILITIES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,SHAREHOLDER'S FUNDS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Equity Share Capital,36.44,36.44,36.44,36.44,48.01,48.01,48.01,48.01,48.93,...,366.0,366.0,366.0,366.0,366.0,366.0,366.0,366.0,362.0,362.0
4,Total Share Capital,36.44,36.44,36.44,36.44,48.01,48.01,48.01,48.01,48.93,...,366.0,366.0,366.0,366.0,366.0,366.0,366.0,366.0,362.0,362.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
157,- Per. of shares (as a % of the total Share Ca...,--,--,--,--,--,--,--,--,--,...,--,--,--,--,--,--,--,--,--,--
158,b) Non-encumbered,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
159,- Number of shares (Crores).,--,--,--,--,--,--,--,--,--,...,--,--,--,--,--,--,--,--,--,--
160,- Per. of shares (as a % of the total sh. of p...,--,--,--,--,--,--,--,--,--,...,--,--,--,--,--,--,--,--,--,--
161,- Per. of shares (as a % of the total Share Ca...,--,--,--,--,--,--,--,--,--,...,--,--,--,--,--,--,--,--,--,--

In [134]:
df.replace({'--': np.nan, ' ': np.nan}, inplace=True)

# (Optional) Replace NaN with a specific value (e.g., 0)
# df.fillna(0, inplace=True)

print("\nDataFrame after replacement:")
df

DataFrame after replacement:

,TCS,Mar 4,Jun 4,Sep 4,Dec 4,Mar 5,Jun 5,Sep 5,Dec 5,Mar 6,...,Mar 22,Jun 22,Sep 22,Dec 22,Mar 23,Jun 23,Sep 23,Dec 23,Mar 24,Jun 24
0,Close,38.38750076293945,87.25,128.3874969482422,166.9324951171875,179.00750732421875,169.7624969482422,185.2949981689453,212.8574981689453,239.4375,...,3739.949951171875,3267.10009765625,3004.550048828125,3256.699951171875,3205.89990234375,3302.25,3528.60009765625,3793.39990234375,3876.300048828125,3904.14990234375
1,EQUITIES AND LIABILITIES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,SHAREHOLDER'S FUNDS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Equity Share Capital,36.44,36.44,36.44,36.44,48.01,48.01,48.01,48.01,48.93,...,366.0,366.0,366.0,366.0,366.0,366.0,366.0,366.0,362.0,362.0
4,Total Share Capital,36.44,36.44,36.44,36.44,48.01,48.01,48.01,48.01,48.93,...,366.0,366.0,366.0,366.0,366.0,366.0,366.0,366.0,362.0,362.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
157,- Per. of shares (as a % of the total Share Ca...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
158,b) Non-encumbered,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
159,- Number of shares (Crores).,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160,- Per. of shares (as a % of the total sh. of p...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
161,- Per. of shares (as a % of the total Share Ca...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [135]:
nan_counts = df.isna().sum(axis=1)

# Display rows with their NaN counts
df_with_nan_counts = df.copy()
df_with_nan_counts['NaN_Count'] = nan_counts
df_with_nan_counts['NaN_Count']

0       0
1      82
2      82
3       0
4       0
       ..
157    64
158    82
159    64
160    64
161    64
Name: NaN_Count, Length: 162, dtype: int64

In [136]:

first_col = df.iloc[:, 0]

# Step 2: Convert the remaining columns to numeric
df_rest = df.iloc[:, 1:].apply(pd.to_numeric, errors='coerce')

# Optional: Reattach the first column to the DataFrame
df = pd.concat([first_col, df_rest], axis=1)

# Step 3: Count NaNs across all columns
# nan_counts = df.isna().sum(axis=1)

# Step 4: Remove rows with more than 20 NaNs
df = df[nan_counts < 20]

# Step 5: Extract the first column and process the rest of the DataFrame
first_col = df.iloc[:, 0]
df_rest = df.iloc[:, 1:]

# Fill NaNs in df_rest with the mean of the row (excluding the first column)
row_means = df_rest.mean(axis=1)
df_rest = df_rest.apply(lambda row: row.fillna(row_means[row.name]), axis=1)

# Reattach the processed DataFrame and the first column
df_final = pd.concat([first_col, df_rest], axis=1)


print("\nProcessed DataFrame:")
df_final

Processed DataFrame:

,TCS,Mar 4,Jun 4,Sep 4,Dec 4,Mar 5,Jun 5,Sep 5,Dec 5,Mar 6,...,Mar 22,Jun 22,Sep 22,Dec 22,Mar 23,Jun 23,Sep 23,Dec 23,Mar 24,Jun 24
0,Close,38.387501,87.250000,128.387497,166.932495,179.007507,169.762497,185.294998,212.857498,239.437500,...,3739.949951,3267.100098,3004.550049,3256.699951,3205.899902,3302.25,3528.600098,3793.399902,3876.300049,3904.149902
3,Equity Share Capital,36.440000,36.440000,36.440000,36.440000,48.010000,48.010000,48.010000,48.010000,48.930000,...,366.000000,366.000000,366.000000,366.000000,366.000000,366.00,366.000000,366.000000,362.000000,362.000000
4,Total Share Capital,36.440000,36.440000,36.440000,36.440000,48.010000,48.010000,48.010000,48.010000,48.930000,...,366.000000,366.000000,366.000000,366.000000,366.000000,366.00,366.000000,366.000000,362.000000,362.000000
5,Reserves and Surplus,10.640000,10.640000,10.640000,10.640000,3273.040000,3273.040000,3273.040000,3273.040000,5560.400000,...,76807.000000,76807.000000,76807.000000,76807.000000,74172.000000,74172.00,74172.000000,74172.000000,71758.000000,71758.000000
6,Total Reserves and Surplus,10.640000,10.640000,10.640000,10.640000,3273.040000,3273.040000,3273.040000,3273.040000,5560.400000,...,76807.000000,76807.000000,76807.000000,76807.000000,74172.000000,74172.00,74172.000000,74172.000000,71758.000000,71758.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135,P/L Before Tax,7396.501515,7396.501515,7396.501515,7396.501515,7396.501515,7396.501515,7396.501515,7396.501515,7396.501515,...,12626.000000,11400.000000,13303.000000,13942.000000,13045.000000,13932.00,14444.000000,14046.000000,15180.000000,15878.000000
136,Tax,66.830000,66.830000,76.980000,82.780000,53.910000,93.430000,90.540000,88.340000,50.050000,...,2831.000000,2812.000000,3244.000000,3283.000000,3245.000000,3448.00,3515.000000,3293.000000,3787.000000,3763.000000
137,P/L After Tax from Ordinary Activities,5750.158788,5750.158788,5750.158788,5750.158788,5750.158788,5750.158788,5750.158788,5750.158788,5750.158788,...,9795.000000,8588.000000,10059.000000,10659.000000,9800.000000,10484.00,10929.000000,10753.000000,11393.000000,12115.000000
140,Net Profit/(Loss) For the Period,424.600000,424.600000,342.190000,643.810000,426.700000,578.860000,620.320000,679.650000,750.060000,...,9795.000000,8588.000000,10059.000000,10659.000000,9800.000000,10484.00,10929.000000,10753.000000,11393.000000,12115.000000
141,Equity Share Capital,47.830000,47.830000,48.010000,48.010000,48.010000,48.010000,48.010000,48.010000,48.930000,...,366.000000,366.000000,366.000000,366.000000,366.000000,366.00,366.000000,362.000000,362.000000,362.000000

In [137]:
df_final.to_csv('TCS_funda1.csv')
nan_counts = df.isna().sum(axis=1)

# Display rows with their NaN counts
df_with_nan_counts = df.copy()
df_with_nan_counts['NaN_Count'] = nan_counts
df_with_nan_counts['NaN_Count']

0       0
3       0
4       0
5       0
6       0
       ..
135    16
136     0
137    16
140     0
141     0
Name: NaN_Count, Length: 103, dtype: int64